<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset3"
    android:background="@drawable/sign_up">


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/password"
        android:textSize="28sp" android:textColor="#000"
        android:text="Change Your Password"
        android:fontFamily="@font/bold"
        android:layout_marginBottom="32dp"
        android:id="@+id/textView3"/>

    <EditText
        android:layout_height="50dp"
        android:layout_width="300dp"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/regular"
        android:id="@+id/password"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingRight="20dp" android:paddingLeft="20dp"
        android:inputType="textPassword" android:hint="New Password"
        android:elevation="3dp"
        android:background="@drawable/email"/>

    <EditText
        android:layout_height="50dp"
        android:layout_width="300dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/regular"
        android:id="@+id/passwordd2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:elevation="3dp"
        android:background="@drawable/email"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/confirm3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:elevation="3dp"
        android:fontFamily="@font/bold"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordd2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>